<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="NIPA INFO-SEC ROADMAP" />
        <meta property="og:description" content="정보통신산업진흥원의 개인정보보호 로드맵" />
        <meta property="og:image" content="chungseong.JPG" />
        <title>NIPA INFO-SEC ROADMAP</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body { 
                background-color: #092869; 
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                
                border : 5px solid white;

                background-image: url('chungseong.JPG');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                
                text-shadow: 1px 1px 1px black;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 15px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #092869;

                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 2px 4px 4px 0px #969696;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">NIPA INFO-SEC ROADMAP</h1>
            <p class="sub">🔓</p>

            <a target="_blank" href="https://nipatools.gov-dooray.com/share/pages/KFkerE6gR0ijvaE6UeFkwQ">시스템 담당자편</a>
            <a target="_blank" href="https://nipatools.gov-dooray.com/share/pages/46Jm6OCaRKyA8ueXhDhIVQ">정보화 사업편</a>
            <a target="_blank" href="https://nipatools.gov-dooray.com/share/pages/L_YfFVbqTdmHqk5pzvkNDg">사업 담당자편</a>


        </div>
    </body>
</html>
